# scrDuAnTotNghiep

./: Xuong_QLTV.sln
BUS_Xuong/: BUSKhachHang.cs  BUSMuonTraSach.cs  BUSNhanVien.cs  BUSPhiSach.cs  BUSSach.cs  BUSTacGia.cs  BUSTheLoaiSach.cs  BUSTrangThaiThanhToan.cs  BUS_Xuong.csproj
DAL_Xuong/: DALKhachHang.cs  DALMuonTraSach.cs  DALNhanVien.cs  DALPhiSach.cs  DALSach.cs  DALTacGia.cs  DALTheLoaiSach.cs  DALTrangThaiThanhToan.cs  DAL_Xuong.csproj  DBUtil.cs
DTO_Xuong/: DTO_Xuong.csproj  KhachHang.cs  MuonTra.cs  NhanVien.cs  PhiSach.cs  Sach.cs  TacGia.cs  TheLoaiSach.cs  TrangThaiThanhToan.cs
GUI_QLThuVien/: GUI_QLThuVien.csproj  Program.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMuonTra.Designer.cs  frmMuonTra.cs  frmMuonTraSach.Designer.cs  frmMuonTraSach.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmPhiSach.Designer.cs  frmPhiSach.cs  frmReport.Designer.cs  frmReport.cs  frmSach.Designer.cs  frmSach.cs  frmSach.resx  frmSetting.Designer.cs  frmSetting.cs  frmTacGia.Designer.cs  frmTacGia.cs  frmTheLoaiSach.Designer.cs  frmTheLoaiSach.cs  frmTheLoaiSach.resx  frmTraSach.Designer.cs  frmTraSach.cs  frmTrangThaiThanhToan.Designer.cs  frmTrangThaiThanhToan.cs  frmWellcome.Designer.cs  frmWellcome.cs
GUI_QLThuVien/Properties/: Resources.Designer.cs  Resources.resx
